    /*
    Flaticon icon font: Flaticon
    Creation date: 07/08/2019 11:31
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-account:before { content: "\f100"; }
.flaticon-password:before { content: "\f101"; }
.flaticon-surveillance-camera:before { content: "\f102"; }
.flaticon-folder:before { content: "\f103"; }
.flaticon-shield:before { content: "\f104"; }
.flaticon-password-1:before { content: "\f105"; }
.flaticon-person:before { content: "\f106"; }
.flaticon-hacker:before { content: "\f107"; }
.flaticon-hidden-camera:before { content: "\f108"; }
.flaticon-gear:before { content: "\f109"; }
.flaticon-handcuffs:before { content: "\f10a"; }
.flaticon-phone-lock:before { content: "\f10b"; }
.flaticon-finger:before { content: "\f10c"; }
.flaticon-protected:before { content: "\f10d"; }
.flaticon-fingerprints:before { content: "\f10e"; }
.flaticon-gdpr:before { content: "\f10f"; }
.flaticon-safety-box:before { content: "\f110"; }
.flaticon-website:before { content: "\f111"; }
.flaticon-shield-1:before { content: "\f112"; }
.flaticon-medal:before { content: "\f113"; }
.flaticon-security-system:before { content: "\f114"; }
.flaticon-smartphone:before { content: "\f115"; }
.flaticon-bandit:before { content: "\f116"; }
.flaticon-person-1:before { content: "\f117"; }
.flaticon-cctv:before { content: "\f118"; }
.flaticon-alarm:before { content: "\f119"; }
.flaticon-password-2:before { content: "\f11a"; }
.flaticon-detective:before { content: "\f11b"; }
.flaticon-ssl:before { content: "\f11c"; }
.flaticon-bulletproof-vest:before { content: "\f11d"; }
.flaticon-location-pin:before { content: "\f11e"; }
.flaticon-cctv-1:before { content: "\f11f"; }
.flaticon-safety-box-1:before { content: "\f120"; }
.flaticon-coding:before { content: "\f121"; }
.flaticon-map:before { content: "\f122"; }
.flaticon-cloud-computing:before { content: "\f123"; }
.flaticon-domain-registration:before { content: "\f124"; }
.flaticon-targeting:before { content: "\f125"; }
.flaticon-quality:before { content: "\f126"; }
.flaticon-search:before { content: "\f127"; }
.flaticon-pay-per-click:before { content: "\f128"; }
.flaticon-analytics:before { content: "\f129"; }
.flaticon-target:before { content: "\f12a"; }
.flaticon-bug:before { content: "\f12b"; }
.flaticon-keywords:before { content: "\f12c"; }
.flaticon-sitemap:before { content: "\f12d"; }
.flaticon-concept:before { content: "\f12e"; }
.flaticon-rating:before { content: "\f12f"; }
.flaticon-web:before { content: "\f130"; }
.flaticon-web-development:before { content: "\f131"; }
.flaticon-artificial-intelligence:before { content: "\f132"; }
.flaticon-customer:before { content: "\f133"; }
.flaticon-siren:before { content: "\f134"; }
.flaticon-siren-1:before { content: "\f135"; }
.flaticon-handcuffs-1:before { content: "\f136"; }
.flaticon-policeman:before { content: "\f137"; }
.flaticon-gun:before { content: "\f138"; }
.flaticon-phishing:before { content: "\f139"; }
.flaticon-hacker-1:before { content: "\f13a"; }
.flaticon-download:before { content: "\f13b"; }
.flaticon-verify:before { content: "\f13c"; }
.flaticon-syringe:before { content: "\f13d"; }
.flaticon-siren-2:before { content: "\f13e"; }
.flaticon-wifi:before { content: "\f13f"; }
.flaticon-power:before { content: "\f140"; }
.flaticon-monitor:before { content: "\f141"; }
.flaticon-safe:before { content: "\f142"; }
.flaticon-smart:before { content: "\f143"; }
.flaticon-watch:before { content: "\f144"; }
.flaticon-casino-cctv:before { content: "\f145"; }
.flaticon-surveillance:before { content: "\f146"; }
.flaticon-webcam:before { content: "\f147"; }
.flaticon-footstep:before { content: "\f148"; }
.flaticon-burn:before { content: "\f149"; }
.flaticon-fingerprint:before { content: "\f14a"; }
.flaticon-code:before { content: "\f14b"; }
.flaticon-key:before { content: "\f14c"; }
.flaticon-gas-mask:before { content: "\f14d"; }
.flaticon-password-3:before { content: "\f14e"; }
.flaticon-shield-2:before { content: "\f14f"; }
.flaticon-alert:before { content: "\f150"; }
.flaticon-fingerprint-1:before { content: "\f151"; }
.flaticon-password-4:before { content: "\f152"; }
.flaticon-safebox:before { content: "\f153"; }
.flaticon-fingerprint-2:before { content: "\f154"; }
.flaticon-key-1:before { content: "\f155"; }
.flaticon-trophy:before { content: "\f156"; }
.flaticon-idea:before { content: "\f157"; }
.flaticon-https:before { content: "\f158"; }
.flaticon-privacy:before { content: "\f159"; }
.flaticon-password-5:before { content: "\f15a"; }
.flaticon-lock:before { content: "\f15b"; }
.flaticon-insurance:before { content: "\f15c"; }
.flaticon-firewall:before { content: "\f15d"; }
.flaticon-https-1:before { content: "\f15e"; }
.flaticon-door-handle:before { content: "\f15f"; }
.flaticon-lock-1:before { content: "\f160"; }
.flaticon-key-2:before { content: "\f161"; }
.flaticon-portfolio:before { content: "\f162"; }
.flaticon-security:before { content: "\f163"; }
.flaticon-cctv-2:before { content: "\f164"; }
.flaticon-smart-lock:before { content: "\f165"; }
.flaticon-door-knob:before { content: "\f166"; }
.flaticon-sprinklers:before { content: "\f167"; }
.flaticon-remote-control:before { content: "\f168"; }
.flaticon-wifi-1:before { content: "\f169"; }
.flaticon-thermostat:before { content: "\f16a"; }
.flaticon-plug:before { content: "\f16b"; }
.flaticon-remote-control-1:before { content: "\f16c"; }
.flaticon-domotics:before { content: "\f16d"; }
.flaticon-cpu:before { content: "\f16e"; }
.flaticon-coffee-machine:before { content: "\f16f"; }
.flaticon-cctv-3:before { content: "\f170"; }
.flaticon-face-detection:before { content: "\f171"; }
.flaticon-fingerprint-scan:before { content: "\f172"; }
.flaticon-cctv-4:before { content: "\f173"; }
.flaticon-security-camera:before { content: "\f174"; }
.flaticon-life-jacket:before { content: "\f175"; }
.flaticon-business-and-finance:before { content: "\f176"; }
.flaticon-spyware:before { content: "\f177"; }
.flaticon-security-camera-1:before { content: "\f178"; }
.flaticon-webcam-1:before { content: "\f179"; }
.flaticon-warning:before { content: "\f17a"; }
.flaticon-key-3:before { content: "\f17b"; }
.flaticon-fingerprint-scanner:before { content: "\f17c"; }
.flaticon-key-4:before { content: "\f17d"; }
.flaticon-doorknob:before { content: "\f17e"; }
.flaticon-alarm-1:before { content: "\f17f"; }
.flaticon-warning-1:before { content: "\f180"; }
.flaticon-lock-2:before { content: "\f181"; }
.flaticon-shield-3:before { content: "\f182"; }
.flaticon-key-5:before { content: "\f183"; }
.flaticon-spyware-1:before { content: "\f184"; }
.flaticon-hacking:before { content: "\f185"; }
.flaticon-malware:before { content: "\f186"; }
.flaticon-id-card:before { content: "\f187"; }
.flaticon-fingerprint-4:before { content: "\f188"; }
.flaticon-hacker-2:before { content: "\f189"; }
.flaticon-cyber-security:before { content: "\f18a"; }
.flaticon-password-6:before { content: "\f18b"; }
.flaticon-hacking-1:before { content: "\f18c"; }
.flaticon-hacked:before { content: "\f18d"; }
.flaticon-virus:before { content: "\f18e"; }
.flaticon-hacked-1:before { content: "\f18f"; }
.flaticon-drive:before { content: "\f190"; }
.flaticon-spam:before { content: "\f191"; }
.flaticon-rootkit:before { content: "\f192"; }
.flaticon-bomb:before { content: "\f193"; }
.flaticon-motion-sensor:before { content: "\f194"; }
.flaticon-tap:before { content: "\f195"; }
.flaticon-rocket:before { content: "\f196"; }
.flaticon-smart-home:before { content: "\f197"; }
.flaticon-eye-scan:before { content: "\f198"; }
.flaticon-chip:before { content: "\f199"; }
.flaticon-cloud-computing-1:before { content: "\f19a"; }
.flaticon-cctv-5:before { content: "\f19b"; }
.flaticon-smart-1:before { content: "\f19c"; }
.flaticon-vacuum:before { content: "\f19d"; }
.flaticon-smoke-detector:before { content: "\f19e"; }
.flaticon-home-automation:before { content: "\f19f"; }
.flaticon-smoke-detector-1:before { content: "\f1a0"; }
.flaticon-enter-pin:before { content: "\f1a1"; }
.flaticon-anonymous:before { content: "\f1a2"; }
.flaticon-lifesaving:before { content: "\f1a3"; }
.flaticon-fingerprint-5:before { content: "\f1a4"; }
.flaticon-virus-1:before { content: "\f1a5"; }
.flaticon-scan:before { content: "\f1a6"; }
.flaticon-fingerprint-6:before { content: "\f1a7"; }
.flaticon-key-6:before { content: "\f1a8"; }
.flaticon-cctv-6:before { content: "\f1a9"; }
.flaticon-mobile-phone:before { content: "\f1aa"; }
.flaticon-computer:before { content: "\f1ab"; }
.flaticon-lock-3:before { content: "\f1ac"; }
.flaticon-muscles:before { content: "\f1ad"; }
.flaticon-shield-4:before { content: "\f1ae"; }
.flaticon-shield-5:before { content: "\f1af"; }
.flaticon-browser:before { content: "\f1b0"; }
.flaticon-computer-1:before { content: "\f1b1"; }
.flaticon-keyboard:before { content: "\f1b2"; }
.flaticon-wifi-2:before { content: "\f1b3"; }
.flaticon-bug-1:before { content: "\f1b4"; }
.flaticon-chip-1:before { content: "\f1b5"; }
.flaticon-wifi-3:before { content: "\f1b6"; }
.flaticon-server:before { content: "\f1b7"; }
.flaticon-server-1:before { content: "\f1b8"; }
.flaticon-flash-drive:before { content: "\f1b9"; }
.flaticon-usb:before { content: "\f1ba"; }
.flaticon-hacker-3:before { content: "\f1bb"; }
.flaticon-wifi-4:before { content: "\f1bc"; }
.flaticon-network:before { content: "\f1bd"; }
.flaticon-fingerprint-7:before { content: "\f1be"; }
.flaticon-padlock:before { content: "\f1bf"; }
.flaticon-password-7:before { content: "\f1c0"; }
.flaticon-siren-3:before { content: "\f1c1"; }
.flaticon-computer-2:before { content: "\f1c2"; }
.flaticon-shield-6:before { content: "\f1c3"; }
.flaticon-user:before { content: "\f1c4"; }
.flaticon-sensor:before { content: "\f1c5"; }
.flaticon-cctv-7:before { content: "\f1c6"; }
.flaticon-lock-4:before { content: "\f1c7"; }
.flaticon-fingerprint-8:before { content: "\f1c8"; }
.flaticon-laptop:before { content: "\f1c9"; }
.flaticon-flash-drive-1:before { content: "\f1ca"; }
.flaticon-virus-2:before { content: "\f1cb"; }
.flaticon-sd-card:before { content: "\f1cc"; }
.flaticon-fingerprint-9:before { content: "\f1cd"; }
.flaticon-computer-3:before { content: "\f1ce"; }
.flaticon-placeholder:before { content: "\f1cf"; }
.flaticon-webcam-2:before { content: "\f1d0"; }
.flaticon-usb-1:before { content: "\f1d1"; }
.flaticon-fingerprint-scan-1:before { content: "\f1d2"; }
.flaticon-keypad:before { content: "\f1d3"; }
.flaticon-key-7:before { content: "\f1d4"; }
.flaticon-support:before { content: "\f1d5"; }
.flaticon-shield-7:before { content: "\f1d6"; }
.flaticon-cctv-8:before { content: "\f1d7"; }
.flaticon-shield-8:before { content: "\f1d8"; }
.flaticon-telephone:before { content: "\f1d9"; }
.flaticon-shield-9:before { content: "\f1da"; }
.flaticon-ip-camera:before { content: "\f1db"; }
.flaticon-vest:before { content: "\f1dc"; }
.flaticon-cryptography:before { content: "\f1dd"; }
.flaticon-facial:before { content: "\f1de"; }
.flaticon-key-8:before { content: "\f1df"; }
.flaticon-fingerprint-10:before { content: "\f1e0"; }
.flaticon-shield-10:before { content: "\f1e1"; }
.flaticon-malware-1:before { content: "\f1e2"; }
.flaticon-cctv-9:before { content: "\f1e3"; }
.flaticon-alarm-2:before { content: "\f1e4"; }
.flaticon-data:before { content: "\f1e5"; }
.flaticon-smoke:before { content: "\f1e6"; }
.flaticon-focus:before { content: "\f1e7"; }
.flaticon-shield-11:before { content: "\f1e8"; }
.flaticon-lifesaver:before { content: "\f1e9"; }
.flaticon-key-9:before { content: "\f1ea"; }
.flaticon-shield-12:before { content: "\f1eb"; }
.flaticon-credit-card:before { content: "\f1ec"; }
.flaticon-access:before { content: "\f1ed"; }
.flaticon-privacy-1:before { content: "\f1ee"; }
.flaticon-antivirus:before { content: "\f1ef"; }
.flaticon-webcam-3:before { content: "\f1f0"; }
.flaticon-database:before { content: "\f1f1"; }
.flaticon-padlock-1:before { content: "\f1f2"; }
.flaticon-shield-13:before { content: "\f1f3"; }
.flaticon-keypad-1:before { content: "\f1f4"; }
.flaticon-virus-3:before { content: "\f1f5"; }
.flaticon-worldwide:before { content: "\f1f6"; }
.flaticon-padlock-2:before { content: "\f1f7"; }
.flaticon-hacker-4:before { content: "\f1f8"; }
.flaticon-virus-4:before { content: "\f1f9"; }
.flaticon-folder-1:before { content: "\f1fa"; }
.flaticon-fingerprint-11:before { content: "\f1fb"; }
.flaticon-settings:before { content: "\f1fc"; }
.flaticon-binary-code:before { content: "\f1fd"; }
.flaticon-password-8:before { content: "\f1fe"; }
    
    $font-Flaticon-account: "\f100";
    $font-Flaticon-password: "\f101";
    $font-Flaticon-surveillance-camera: "\f102";
    $font-Flaticon-folder: "\f103";
    $font-Flaticon-shield: "\f104";
    $font-Flaticon-password-1: "\f105";
    $font-Flaticon-person: "\f106";
    $font-Flaticon-hacker: "\f107";
    $font-Flaticon-hidden-camera: "\f108";
    $font-Flaticon-gear: "\f109";
    $font-Flaticon-handcuffs: "\f10a";
    $font-Flaticon-phone-lock: "\f10b";
    $font-Flaticon-finger: "\f10c";
    $font-Flaticon-protected: "\f10d";
    $font-Flaticon-fingerprints: "\f10e";
    $font-Flaticon-gdpr: "\f10f";
    $font-Flaticon-safety-box: "\f110";
    $font-Flaticon-website: "\f111";
    $font-Flaticon-shield-1: "\f112";
    $font-Flaticon-medal: "\f113";
    $font-Flaticon-security-system: "\f114";
    $font-Flaticon-smartphone: "\f115";
    $font-Flaticon-bandit: "\f116";
    $font-Flaticon-person-1: "\f117";
    $font-Flaticon-cctv: "\f118";
    $font-Flaticon-alarm: "\f119";
    $font-Flaticon-password-2: "\f11a";
    $font-Flaticon-detective: "\f11b";
    $font-Flaticon-ssl: "\f11c";
    $font-Flaticon-bulletproof-vest: "\f11d";
    $font-Flaticon-location-pin: "\f11e";
    $font-Flaticon-cctv-1: "\f11f";
    $font-Flaticon-safety-box-1: "\f120";
    $font-Flaticon-coding: "\f121";
    $font-Flaticon-map: "\f122";
    $font-Flaticon-cloud-computing: "\f123";
    $font-Flaticon-domain-registration: "\f124";
    $font-Flaticon-targeting: "\f125";
    $font-Flaticon-quality: "\f126";
    $font-Flaticon-search: "\f127";
    $font-Flaticon-pay-per-click: "\f128";
    $font-Flaticon-analytics: "\f129";
    $font-Flaticon-target: "\f12a";
    $font-Flaticon-bug: "\f12b";
    $font-Flaticon-keywords: "\f12c";
    $font-Flaticon-sitemap: "\f12d";
    $font-Flaticon-concept: "\f12e";
    $font-Flaticon-rating: "\f12f";
    $font-Flaticon-web: "\f130";
    $font-Flaticon-web-development: "\f131";
    $font-Flaticon-artificial-intelligence: "\f132";
    $font-Flaticon-customer: "\f133";
    $font-Flaticon-siren: "\f134";
    $font-Flaticon-siren-1: "\f135";
    $font-Flaticon-handcuffs-1: "\f136";
    $font-Flaticon-policeman: "\f137";
    $font-Flaticon-gun: "\f138";
    $font-Flaticon-phishing: "\f139";
    $font-Flaticon-hacker-1: "\f13a";
    $font-Flaticon-download: "\f13b";
    $font-Flaticon-verify: "\f13c";
    $font-Flaticon-syringe: "\f13d";
    $font-Flaticon-siren-2: "\f13e";
    $font-Flaticon-wifi: "\f13f";
    $font-Flaticon-power: "\f140";
    $font-Flaticon-monitor: "\f141";
    $font-Flaticon-safe: "\f142";
    $font-Flaticon-smart: "\f143";
    $font-Flaticon-watch: "\f144";
    $font-Flaticon-casino-cctv: "\f145";
    $font-Flaticon-surveillance: "\f146";
    $font-Flaticon-webcam: "\f147";
    $font-Flaticon-footstep: "\f148";
    $font-Flaticon-burn: "\f149";
    $font-Flaticon-fingerprint: "\f14a";
    $font-Flaticon-code: "\f14b";
    $font-Flaticon-key: "\f14c";
    $font-Flaticon-gas-mask: "\f14d";
    $font-Flaticon-password-3: "\f14e";
    $font-Flaticon-shield-2: "\f14f";
    $font-Flaticon-alert: "\f150";
    $font-Flaticon-fingerprint-1: "\f151";
    $font-Flaticon-password-4: "\f152";
    $font-Flaticon-safebox: "\f153";
    $font-Flaticon-fingerprint-2: "\f154";
    $font-Flaticon-key-1: "\f155";
    $font-Flaticon-trophy: "\f156";
    $font-Flaticon-idea: "\f157";
    $font-Flaticon-https: "\f158";
    $font-Flaticon-privacy: "\f159";
    $font-Flaticon-password-5: "\f15a";
    $font-Flaticon-lock: "\f15b";
    $font-Flaticon-insurance: "\f15c";
    $font-Flaticon-firewall: "\f15d";
    $font-Flaticon-https-1: "\f15e";
    $font-Flaticon-door-handle: "\f15f";
    $font-Flaticon-lock-1: "\f160";
    $font-Flaticon-key-2: "\f161";
    $font-Flaticon-portfolio: "\f162";
    $font-Flaticon-security: "\f163";
    $font-Flaticon-cctv-2: "\f164";
    $font-Flaticon-smart-lock: "\f165";
    $font-Flaticon-door-knob: "\f166";
    $font-Flaticon-sprinklers: "\f167";
    $font-Flaticon-remote-control: "\f168";
    $font-Flaticon-wifi-1: "\f169";
    $font-Flaticon-thermostat: "\f16a";
    $font-Flaticon-plug: "\f16b";
    $font-Flaticon-remote-control-1: "\f16c";
    $font-Flaticon-domotics: "\f16d";
    $font-Flaticon-cpu: "\f16e";
    $font-Flaticon-coffee-machine: "\f16f";
    $font-Flaticon-cctv-3: "\f170";
    $font-Flaticon-face-detection: "\f171";
    $font-Flaticon-fingerprint-scan: "\f172";
    $font-Flaticon-cctv-4: "\f173";
    $font-Flaticon-security-camera: "\f174";
    $font-Flaticon-life-jacket: "\f175";
    $font-Flaticon-business-and-finance: "\f176";
    $font-Flaticon-spyware: "\f177";
    $font-Flaticon-security-camera-1: "\f178";
    $font-Flaticon-webcam-1: "\f179";
    $font-Flaticon-warning: "\f17a";
    $font-Flaticon-key-3: "\f17b";
    $font-Flaticon-fingerprint-scanner: "\f17c";
    $font-Flaticon-key-4: "\f17d";
    $font-Flaticon-doorknob: "\f17e";
    $font-Flaticon-alarm-1: "\f17f";
    $font-Flaticon-warning-1: "\f180";
    $font-Flaticon-lock-2: "\f181";
    $font-Flaticon-shield-3: "\f182";
    $font-Flaticon-key-5: "\f183";
    $font-Flaticon-spyware-1: "\f184";
    $font-Flaticon-hacking: "\f185";
    $font-Flaticon-malware: "\f186";
    $font-Flaticon-id-card: "\f187";
    $font-Flaticon-fingerprint-4: "\f188";
    $font-Flaticon-hacker-2: "\f189";
    $font-Flaticon-cyber-security: "\f18a";
    $font-Flaticon-password-6: "\f18b";
    $font-Flaticon-hacking-1: "\f18c";
    $font-Flaticon-hacked: "\f18d";
    $font-Flaticon-virus: "\f18e";
    $font-Flaticon-hacked-1: "\f18f";
    $font-Flaticon-drive: "\f190";
    $font-Flaticon-spam: "\f191";
    $font-Flaticon-rootkit: "\f192";
    $font-Flaticon-bomb: "\f193";
    $font-Flaticon-motion-sensor: "\f194";
    $font-Flaticon-tap: "\f195";
    $font-Flaticon-rocket: "\f196";
    $font-Flaticon-smart-home: "\f197";
    $font-Flaticon-eye-scan: "\f198";
    $font-Flaticon-chip: "\f199";
    $font-Flaticon-cloud-computing-1: "\f19a";
    $font-Flaticon-cctv-5: "\f19b";
    $font-Flaticon-smart-1: "\f19c";
    $font-Flaticon-vacuum: "\f19d";
    $font-Flaticon-smoke-detector: "\f19e";
    $font-Flaticon-home-automation: "\f19f";
    $font-Flaticon-smoke-detector-1: "\f1a0";
    $font-Flaticon-enter-pin: "\f1a1";
    $font-Flaticon-anonymous: "\f1a2";
    $font-Flaticon-lifesaving: "\f1a3";
    $font-Flaticon-fingerprint-5: "\f1a4";
    $font-Flaticon-virus-1: "\f1a5";
    $font-Flaticon-scan: "\f1a6";
    $font-Flaticon-fingerprint-6: "\f1a7";
    $font-Flaticon-key-6: "\f1a8";
    $font-Flaticon-cctv-6: "\f1a9";
    $font-Flaticon-mobile-phone: "\f1aa";
    $font-Flaticon-computer: "\f1ab";
    $font-Flaticon-lock-3: "\f1ac";
    $font-Flaticon-muscles: "\f1ad";
    $font-Flaticon-shield-4: "\f1ae";
    $font-Flaticon-shield-5: "\f1af";
    $font-Flaticon-browser: "\f1b0";
    $font-Flaticon-computer-1: "\f1b1";
    $font-Flaticon-keyboard: "\f1b2";
    $font-Flaticon-wifi-2: "\f1b3";
    $font-Flaticon-bug-1: "\f1b4";
    $font-Flaticon-chip-1: "\f1b5";
    $font-Flaticon-wifi-3: "\f1b6";
    $font-Flaticon-server: "\f1b7";
    $font-Flaticon-server-1: "\f1b8";
    $font-Flaticon-flash-drive: "\f1b9";
    $font-Flaticon-usb: "\f1ba";
    $font-Flaticon-hacker-3: "\f1bb";
    $font-Flaticon-wifi-4: "\f1bc";
    $font-Flaticon-network: "\f1bd";
    $font-Flaticon-fingerprint-7: "\f1be";
    $font-Flaticon-padlock: "\f1bf";
    $font-Flaticon-password-7: "\f1c0";
    $font-Flaticon-siren-3: "\f1c1";
    $font-Flaticon-computer-2: "\f1c2";
    $font-Flaticon-shield-6: "\f1c3";
    $font-Flaticon-user: "\f1c4";
    $font-Flaticon-sensor: "\f1c5";
    $font-Flaticon-cctv-7: "\f1c6";
    $font-Flaticon-lock-4: "\f1c7";
    $font-Flaticon-fingerprint-8: "\f1c8";
    $font-Flaticon-laptop: "\f1c9";
    $font-Flaticon-flash-drive-1: "\f1ca";
    $font-Flaticon-virus-2: "\f1cb";
    $font-Flaticon-sd-card: "\f1cc";
    $font-Flaticon-fingerprint-9: "\f1cd";
    $font-Flaticon-computer-3: "\f1ce";
    $font-Flaticon-placeholder: "\f1cf";
    $font-Flaticon-webcam-2: "\f1d0";
    $font-Flaticon-usb-1: "\f1d1";
    $font-Flaticon-fingerprint-scan-1: "\f1d2";
    $font-Flaticon-keypad: "\f1d3";
    $font-Flaticon-key-7: "\f1d4";
    $font-Flaticon-support: "\f1d5";
    $font-Flaticon-shield-7: "\f1d6";
    $font-Flaticon-cctv-8: "\f1d7";
    $font-Flaticon-shield-8: "\f1d8";
    $font-Flaticon-telephone: "\f1d9";
    $font-Flaticon-shield-9: "\f1da";
    $font-Flaticon-ip-camera: "\f1db";
    $font-Flaticon-vest: "\f1dc";
    $font-Flaticon-cryptography: "\f1dd";
    $font-Flaticon-facial: "\f1de";
    $font-Flaticon-key-8: "\f1df";
    $font-Flaticon-fingerprint-10: "\f1e0";
    $font-Flaticon-shield-10: "\f1e1";
    $font-Flaticon-malware-1: "\f1e2";
    $font-Flaticon-cctv-9: "\f1e3";
    $font-Flaticon-alarm-2: "\f1e4";
    $font-Flaticon-data: "\f1e5";
    $font-Flaticon-smoke: "\f1e6";
    $font-Flaticon-focus: "\f1e7";
    $font-Flaticon-shield-11: "\f1e8";
    $font-Flaticon-lifesaver: "\f1e9";
    $font-Flaticon-key-9: "\f1ea";
    $font-Flaticon-shield-12: "\f1eb";
    $font-Flaticon-credit-card: "\f1ec";
    $font-Flaticon-access: "\f1ed";
    $font-Flaticon-privacy-1: "\f1ee";
    $font-Flaticon-antivirus: "\f1ef";
    $font-Flaticon-webcam-3: "\f1f0";
    $font-Flaticon-database: "\f1f1";
    $font-Flaticon-padlock-1: "\f1f2";
    $font-Flaticon-shield-13: "\f1f3";
    $font-Flaticon-keypad-1: "\f1f4";
    $font-Flaticon-virus-3: "\f1f5";
    $font-Flaticon-worldwide: "\f1f6";
    $font-Flaticon-padlock-2: "\f1f7";
    $font-Flaticon-hacker-4: "\f1f8";
    $font-Flaticon-virus-4: "\f1f9";
    $font-Flaticon-folder-1: "\f1fa";
    $font-Flaticon-fingerprint-11: "\f1fb";
    $font-Flaticon-settings: "\f1fc";
    $font-Flaticon-binary-code: "\f1fd";
    $font-Flaticon-password-8: "\f1fe";