<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 07/08/2019 11:31
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-account"></div>
            <div class="class-name">.flaticon-account</div>
            <div class="author-name">Author: <a data-file="001-account" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-password"></div>
            <div class="class-name">.flaticon-password</div>
            <div class="author-name">Author: <a data-file="002-password" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-surveillance-camera"></div>
            <div class="class-name">.flaticon-surveillance-camera</div>
            <div class="author-name">Author: <a data-file="003-surveillance-camera" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder"></div>
            <div class="class-name">.flaticon-folder</div>
            <div class="author-name">Author: <a data-file="004-folder" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield"></div>
            <div class="class-name">.flaticon-shield</div>
            <div class="author-name">Author: <a data-file="005-shield" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-password-1"></div>
            <div class="class-name">.flaticon-password-1</div>
            <div class="author-name">Author: <a data-file="006-password-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-person"></div>
            <div class="class-name">.flaticon-person</div>
            <div class="author-name">Author: <a data-file="007-person" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hacker"></div>
            <div class="class-name">.flaticon-hacker</div>
            <div class="author-name">Author: <a data-file="008-hacker" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hidden-camera"></div>
            <div class="class-name">.flaticon-hidden-camera</div>
            <div class="author-name">Author: <a data-file="009-hidden-camera" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gear"></div>
            <div class="class-name">.flaticon-gear</div>
            <div class="author-name">Author: <a data-file="010-gear" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-handcuffs"></div>
            <div class="class-name">.flaticon-handcuffs</div>
            <div class="author-name">Author: <a data-file="011-handcuffs" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-lock"></div>
            <div class="class-name">.flaticon-phone-lock</div>
            <div class="author-name">Author: <a data-file="012-phone-lock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-finger"></div>
            <div class="class-name">.flaticon-finger</div>
            <div class="author-name">Author: <a data-file="013-finger" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-protected"></div>
            <div class="class-name">.flaticon-protected</div>
            <div class="author-name">Author: <a data-file="014-protected" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fingerprints"></div>
            <div class="class-name">.flaticon-fingerprints</div>
            <div class="author-name">Author: <a data-file="015-fingerprints" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gdpr"></div>
            <div class="class-name">.flaticon-gdpr</div>
            <div class="author-name">Author: <a data-file="016-gdpr" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-safety-box"></div>
            <div class="class-name">.flaticon-safety-box</div>
            <div class="author-name">Author: <a data-file="017-safety-box" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-website"></div>
            <div class="class-name">.flaticon-website</div>
            <div class="author-name">Author: <a data-file="018-website" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-1"></div>
            <div class="class-name">.flaticon-shield-1</div>
            <div class="author-name">Author: <a data-file="019-shield-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medal"></div>
            <div class="class-name">.flaticon-medal</div>
            <div class="author-name">Author: <a data-file="020-medal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-security-system"></div>
            <div class="class-name">.flaticon-security-system</div>
            <div class="author-name">Author: <a data-file="021-security-system" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone"></div>
            <div class="class-name">.flaticon-smartphone</div>
            <div class="author-name">Author: <a data-file="022-smartphone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bandit"></div>
            <div class="class-name">.flaticon-bandit</div>
            <div class="author-name">Author: <a data-file="023-bandit" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-person-1"></div>
            <div class="class-name">.flaticon-person-1</div>
            <div class="author-name">Author: <a data-file="024-person-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cctv"></div>
            <div class="class-name">.flaticon-cctv</div>
            <div class="author-name">Author: <a data-file="025-cctv" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-alarm"></div>
            <div class="class-name">.flaticon-alarm</div>
            <div class="author-name">Author: <a data-file="026-alarm" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-password-2"></div>
            <div class="class-name">.flaticon-password-2</div>
            <div class="author-name">Author: <a data-file="027-password-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-detective"></div>
            <div class="class-name">.flaticon-detective</div>
            <div class="author-name">Author: <a data-file="028-detective" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ssl"></div>
            <div class="class-name">.flaticon-ssl</div>
            <div class="author-name">Author: <a data-file="029-ssl" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bulletproof-vest"></div>
            <div class="class-name">.flaticon-bulletproof-vest</div>
            <div class="author-name">Author: <a data-file="030-bulletproof-vest" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-location-pin"></div>
            <div class="class-name">.flaticon-location-pin</div>
            <div class="author-name">Author: <a data-file="031-location-pin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cctv-1"></div>
            <div class="class-name">.flaticon-cctv-1</div>
            <div class="author-name">Author: <a data-file="032-cctv-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-safety-box-1"></div>
            <div class="class-name">.flaticon-safety-box-1</div>
            <div class="author-name">Author: <a data-file="033-safety-box-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coding"></div>
            <div class="class-name">.flaticon-coding</div>
            <div class="author-name">Author: <a data-file="034-coding" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map"></div>
            <div class="class-name">.flaticon-map</div>
            <div class="author-name">Author: <a data-file="035-map" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-computing"></div>
            <div class="class-name">.flaticon-cloud-computing</div>
            <div class="author-name">Author: <a data-file="036-cloud-computing" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-domain-registration"></div>
            <div class="class-name">.flaticon-domain-registration</div>
            <div class="author-name">Author: <a data-file="037-domain-registration" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-targeting"></div>
            <div class="class-name">.flaticon-targeting</div>
            <div class="author-name">Author: <a data-file="038-targeting" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quality"></div>
            <div class="class-name">.flaticon-quality</div>
            <div class="author-name">Author: <a data-file="039-quality" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search"></div>
            <div class="class-name">.flaticon-search</div>
            <div class="author-name">Author: <a data-file="040-search" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pay-per-click"></div>
            <div class="class-name">.flaticon-pay-per-click</div>
            <div class="author-name">Author: <a data-file="041-pay-per-click" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-analytics"></div>
            <div class="class-name">.flaticon-analytics</div>
            <div class="author-name">Author: <a data-file="042-analytics" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-target"></div>
            <div class="class-name">.flaticon-target</div>
            <div class="author-name">Author: <a data-file="043-target" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bug"></div>
            <div class="class-name">.flaticon-bug</div>
            <div class="author-name">Author: <a data-file="044-bug" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keywords"></div>
            <div class="class-name">.flaticon-keywords</div>
            <div class="author-name">Author: <a data-file="045-keywords" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sitemap"></div>
            <div class="class-name">.flaticon-sitemap</div>
            <div class="author-name">Author: <a data-file="046-sitemap" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-concept"></div>
            <div class="class-name">.flaticon-concept</div>
            <div class="author-name">Author: <a data-file="047-concept" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rating"></div>
            <div class="class-name">.flaticon-rating</div>
            <div class="author-name">Author: <a data-file="048-rating" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-web"></div>
            <div class="class-name">.flaticon-web</div>
            <div class="author-name">Author: <a data-file="049-web" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-web-development"></div>
            <div class="class-name">.flaticon-web-development</div>
            <div class="author-name">Author: <a data-file="050-web-development" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-artificial-intelligence"></div>
            <div class="class-name">.flaticon-artificial-intelligence</div>
            <div class="author-name">Author: <a data-file="051-artificial-intelligence" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-customer"></div>
            <div class="class-name">.flaticon-customer</div>
            <div class="author-name">Author: <a data-file="052-customer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-siren"></div>
            <div class="class-name">.flaticon-siren</div>
            <div class="author-name">Author: <a data-file="053-siren" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-siren-1"></div>
            <div class="class-name">.flaticon-siren-1</div>
            <div class="author-name">Author: <a data-file="054-siren-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-handcuffs-1"></div>
            <div class="class-name">.flaticon-handcuffs-1</div>
            <div class="author-name">Author: <a data-file="055-handcuffs-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-policeman"></div>
            <div class="class-name">.flaticon-policeman</div>
            <div class="author-name">Author: <a data-file="056-policeman" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gun"></div>
            <div class="class-name">.flaticon-gun</div>
            <div class="author-name">Author: <a data-file="057-gun" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phishing"></div>
            <div class="class-name">.flaticon-phishing</div>
            <div class="author-name">Author: <a data-file="058-phishing" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hacker-1"></div>
            <div class="class-name">.flaticon-hacker-1</div>
            <div class="author-name">Author: <a data-file="059-hacker-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download"></div>
            <div class="class-name">.flaticon-download</div>
            <div class="author-name">Author: <a data-file="060-download" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-verify"></div>
            <div class="class-name">.flaticon-verify</div>
            <div class="author-name">Author: <a data-file="061-verify" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-syringe"></div>
            <div class="class-name">.flaticon-syringe</div>
            <div class="author-name">Author: <a data-file="062-syringe" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-siren-2"></div>
            <div class="class-name">.flaticon-siren-2</div>
            <div class="author-name">Author: <a data-file="063-siren-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi"></div>
            <div class="class-name">.flaticon-wifi</div>
            <div class="author-name">Author: <a data-file="064-wifi" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-power"></div>
            <div class="class-name">.flaticon-power</div>
            <div class="author-name">Author: <a data-file="065-power" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor"></div>
            <div class="class-name">.flaticon-monitor</div>
            <div class="author-name">Author: <a data-file="066-monitor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-safe"></div>
            <div class="class-name">.flaticon-safe</div>
            <div class="author-name">Author: <a data-file="067-safe" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smart"></div>
            <div class="class-name">.flaticon-smart</div>
            <div class="author-name">Author: <a data-file="068-smart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-watch"></div>
            <div class="class-name">.flaticon-watch</div>
            <div class="author-name">Author: <a data-file="069-watch" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-casino-cctv"></div>
            <div class="class-name">.flaticon-casino-cctv</div>
            <div class="author-name">Author: <a data-file="070-casino-cctv" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-surveillance"></div>
            <div class="class-name">.flaticon-surveillance</div>
            <div class="author-name">Author: <a data-file="071-surveillance" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-webcam"></div>
            <div class="class-name">.flaticon-webcam</div>
            <div class="author-name">Author: <a data-file="072-webcam" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-footstep"></div>
            <div class="class-name">.flaticon-footstep</div>
            <div class="author-name">Author: <a data-file="073-footstep" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-burn"></div>
            <div class="class-name">.flaticon-burn</div>
            <div class="author-name">Author: <a data-file="074-burn" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fingerprint"></div>
            <div class="class-name">.flaticon-fingerprint</div>
            <div class="author-name">Author: <a data-file="075-fingerprint" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-code"></div>
            <div class="class-name">.flaticon-code</div>
            <div class="author-name">Author: <a data-file="076-code" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-key"></div>
            <div class="class-name">.flaticon-key</div>
            <div class="author-name">Author: <a data-file="077-key" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gas-mask"></div>
            <div class="class-name">.flaticon-gas-mask</div>
            <div class="author-name">Author: <a data-file="078-gas-mask" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-password-3"></div>
            <div class="class-name">.flaticon-password-3</div>
            <div class="author-name">Author: <a data-file="079-password-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-2"></div>
            <div class="class-name">.flaticon-shield-2</div>
            <div class="author-name">Author: <a data-file="080-shield-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-alert"></div>
            <div class="class-name">.flaticon-alert</div>
            <div class="author-name">Author: <a data-file="081-alert" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fingerprint-1"></div>
            <div class="class-name">.flaticon-fingerprint-1</div>
            <div class="author-name">Author: <a data-file="082-fingerprint-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-password-4"></div>
            <div class="class-name">.flaticon-password-4</div>
            <div class="author-name">Author: <a data-file="083-password-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-safebox"></div>
            <div class="class-name">.flaticon-safebox</div>
            <div class="author-name">Author: <a data-file="084-safebox" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fingerprint-2"></div>
            <div class="class-name">.flaticon-fingerprint-2</div>
            <div class="author-name">Author: <a data-file="085-fingerprint-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-key-1"></div>
            <div class="class-name">.flaticon-key-1</div>
            <div class="author-name">Author: <a data-file="086-key-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trophy"></div>
            <div class="class-name">.flaticon-trophy</div>
            <div class="author-name">Author: <a data-file="087-trophy" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-idea"></div>
            <div class="class-name">.flaticon-idea</div>
            <div class="author-name">Author: <a data-file="088-idea" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-https"></div>
            <div class="class-name">.flaticon-https</div>
            <div class="author-name">Author: <a data-file="089-https" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-privacy"></div>
            <div class="class-name">.flaticon-privacy</div>
            <div class="author-name">Author: <a data-file="090-privacy" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-password-5"></div>
            <div class="class-name">.flaticon-password-5</div>
            <div class="author-name">Author: <a data-file="091-password-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lock"></div>
            <div class="class-name">.flaticon-lock</div>
            <div class="author-name">Author: <a data-file="092-lock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-insurance"></div>
            <div class="class-name">.flaticon-insurance</div>
            <div class="author-name">Author: <a data-file="093-insurance" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-firewall"></div>
            <div class="class-name">.flaticon-firewall</div>
            <div class="author-name">Author: <a data-file="094-firewall" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-https-1"></div>
            <div class="class-name">.flaticon-https-1</div>
            <div class="author-name">Author: <a data-file="095-https-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-door-handle"></div>
            <div class="class-name">.flaticon-door-handle</div>
            <div class="author-name">Author: <a data-file="096-door-handle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lock-1"></div>
            <div class="class-name">.flaticon-lock-1</div>
            <div class="author-name">Author: <a data-file="097-lock-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-key-2"></div>
            <div class="class-name">.flaticon-key-2</div>
            <div class="author-name">Author: <a data-file="098-key-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-portfolio"></div>
            <div class="class-name">.flaticon-portfolio</div>
            <div class="author-name">Author: <a data-file="099-portfolio" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-security"></div>
            <div class="class-name">.flaticon-security</div>
            <div class="author-name">Author: <a data-file="100-security" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cctv-2"></div>
            <div class="class-name">.flaticon-cctv-2</div>
            <div class="author-name">Author: <a data-file="102-cctv-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smart-lock"></div>
            <div class="class-name">.flaticon-smart-lock</div>
            <div class="author-name">Author: <a data-file="103-smart-lock" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-door-knob"></div>
            <div class="class-name">.flaticon-door-knob</div>
            <div class="author-name">Author: <a data-file="104-door-knob" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sprinklers"></div>
            <div class="class-name">.flaticon-sprinklers</div>
            <div class="author-name">Author: <a data-file="105-sprinklers" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-remote-control"></div>
            <div class="class-name">.flaticon-remote-control</div>
            <div class="author-name">Author: <a data-file="106-remote-control" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi-1"></div>
            <div class="class-name">.flaticon-wifi-1</div>
            <div class="author-name">Author: <a data-file="107-wifi-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thermostat"></div>
            <div class="class-name">.flaticon-thermostat</div>
            <div class="author-name">Author: <a data-file="108-thermostat" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plug"></div>
            <div class="class-name">.flaticon-plug</div>
            <div class="author-name">Author: <a data-file="109-plug" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-remote-control-1"></div>
            <div class="class-name">.flaticon-remote-control-1</div>
            <div class="author-name">Author: <a data-file="110-remote-control-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-domotics"></div>
            <div class="class-name">.flaticon-domotics</div>
            <div class="author-name">Author: <a data-file="111-domotics" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cpu"></div>
            <div class="class-name">.flaticon-cpu</div>
            <div class="author-name">Author: <a data-file="112-cpu" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coffee-machine"></div>
            <div class="class-name">.flaticon-coffee-machine</div>
            <div class="author-name">Author: <a data-file="113-coffee-machine" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cctv-3"></div>
            <div class="class-name">.flaticon-cctv-3</div>
            <div class="author-name">Author: <a data-file="114-cctv-3" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-face-detection"></div>
            <div class="class-name">.flaticon-face-detection</div>
            <div class="author-name">Author: <a data-file="115-face-detection" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fingerprint-scan"></div>
            <div class="class-name">.flaticon-fingerprint-scan</div>
            <div class="author-name">Author: <a data-file="116-fingerprint-scan" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cctv-4"></div>
            <div class="class-name">.flaticon-cctv-4</div>
            <div class="author-name">Author: <a data-file="117-cctv-4" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-security-camera"></div>
            <div class="class-name">.flaticon-security-camera</div>
            <div class="author-name">Author: <a data-file="118-security-camera" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-life-jacket"></div>
            <div class="class-name">.flaticon-life-jacket</div>
            <div class="author-name">Author: <a data-file="119-life-jacket" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-business-and-finance"></div>
            <div class="class-name">.flaticon-business-and-finance</div>
            <div class="author-name">Author: <a data-file="120-business-and-finance" href="https://www.flaticon.com/authors/prettycons">prettycons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spyware"></div>
            <div class="class-name">.flaticon-spyware</div>
            <div class="author-name">Author: <a data-file="121-spyware" href="https://www.flaticon.com/authors/prettycons">prettycons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-security-camera-1"></div>
            <div class="class-name">.flaticon-security-camera-1</div>
            <div class="author-name">Author: <a data-file="122-security-camera-1" href="https://www.flaticon.com/authors/prettycons">prettycons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-webcam-1"></div>
            <div class="class-name">.flaticon-webcam-1</div>
            <div class="author-name">Author: <a data-file="123-webcam-1" href="https://www.flaticon.com/authors/prettycons">prettycons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-warning"></div>
            <div class="class-name">.flaticon-warning</div>
            <div class="author-name">Author: <a data-file="124-warning" href="https://www.flaticon.com/authors/prettycons">prettycons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-key-3"></div>
            <div class="class-name">.flaticon-key-3</div>
            <div class="author-name">Author: <a data-file="125-key-3" href="https://www.flaticon.com/authors/prettycons">prettycons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fingerprint-scanner"></div>
            <div class="class-name">.flaticon-fingerprint-scanner</div>
            <div class="author-name">Author: <a data-file="126-fingerprint-scanner" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-key-4"></div>
            <div class="class-name">.flaticon-key-4</div>
            <div class="author-name">Author: <a data-file="127-key-4" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-doorknob"></div>
            <div class="class-name">.flaticon-doorknob</div>
            <div class="author-name">Author: <a data-file="128-doorknob" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-alarm-1"></div>
            <div class="class-name">.flaticon-alarm-1</div>
            <div class="author-name">Author: <a data-file="129-alarm-1" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-warning-1"></div>
            <div class="class-name">.flaticon-warning-1</div>
            <div class="author-name">Author: <a data-file="130-warning-1" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lock-2"></div>
            <div class="class-name">.flaticon-lock-2</div>
            <div class="author-name">Author: <a data-file="131-lock-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-3"></div>
            <div class="class-name">.flaticon-shield-3</div>
            <div class="author-name">Author: <a data-file="132-shield-3" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-key-5"></div>
            <div class="class-name">.flaticon-key-5</div>
            <div class="author-name">Author: <a data-file="133-key-5" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spyware-1"></div>
            <div class="class-name">.flaticon-spyware-1</div>
            <div class="author-name">Author: <a data-file="134-spyware-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hacking"></div>
            <div class="class-name">.flaticon-hacking</div>
            <div class="author-name">Author: <a data-file="135-hacking" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-malware"></div>
            <div class="class-name">.flaticon-malware</div>
            <div class="author-name">Author: <a data-file="136-malware" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-id-card"></div>
            <div class="class-name">.flaticon-id-card</div>
            <div class="author-name">Author: <a data-file="137-id-card" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fingerprint-4"></div>
            <div class="class-name">.flaticon-fingerprint-4</div>
            <div class="author-name">Author: <a data-file="138-fingerprint-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hacker-2"></div>
            <div class="class-name">.flaticon-hacker-2</div>
            <div class="author-name">Author: <a data-file="139-hacker-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cyber-security"></div>
            <div class="class-name">.flaticon-cyber-security</div>
            <div class="author-name">Author: <a data-file="140-cyber-security" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-password-6"></div>
            <div class="class-name">.flaticon-password-6</div>
            <div class="author-name">Author: <a data-file="141-password-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hacking-1"></div>
            <div class="class-name">.flaticon-hacking-1</div>
            <div class="author-name">Author: <a data-file="142-hacking-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hacked"></div>
            <div class="class-name">.flaticon-hacked</div>
            <div class="author-name">Author: <a data-file="143-hacked" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-virus"></div>
            <div class="class-name">.flaticon-virus</div>
            <div class="author-name">Author: <a data-file="144-virus" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hacked-1"></div>
            <div class="class-name">.flaticon-hacked-1</div>
            <div class="author-name">Author: <a data-file="145-hacked-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drive"></div>
            <div class="class-name">.flaticon-drive</div>
            <div class="author-name">Author: <a data-file="146-drive" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spam"></div>
            <div class="class-name">.flaticon-spam</div>
            <div class="author-name">Author: <a data-file="147-spam" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rootkit"></div>
            <div class="class-name">.flaticon-rootkit</div>
            <div class="author-name">Author: <a data-file="148-rootkit" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bomb"></div>
            <div class="class-name">.flaticon-bomb</div>
            <div class="author-name">Author: <a data-file="149-bomb" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-motion-sensor"></div>
            <div class="class-name">.flaticon-motion-sensor</div>
            <div class="author-name">Author: <a data-file="150-motion-sensor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tap"></div>
            <div class="class-name">.flaticon-tap</div>
            <div class="author-name">Author: <a data-file="151-tap" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rocket"></div>
            <div class="class-name">.flaticon-rocket</div>
            <div class="author-name">Author: <a data-file="152-rocket" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smart-home"></div>
            <div class="class-name">.flaticon-smart-home</div>
            <div class="author-name">Author: <a data-file="153-smart-home" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye-scan"></div>
            <div class="class-name">.flaticon-eye-scan</div>
            <div class="author-name">Author: <a data-file="154-eye-scan" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chip"></div>
            <div class="class-name">.flaticon-chip</div>
            <div class="author-name">Author: <a data-file="155-chip" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-computing-1"></div>
            <div class="class-name">.flaticon-cloud-computing-1</div>
            <div class="author-name">Author: <a data-file="156-cloud-computing-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cctv-5"></div>
            <div class="class-name">.flaticon-cctv-5</div>
            <div class="author-name">Author: <a data-file="157-cctv-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smart-1"></div>
            <div class="class-name">.flaticon-smart-1</div>
            <div class="author-name">Author: <a data-file="158-smart-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vacuum"></div>
            <div class="class-name">.flaticon-vacuum</div>
            <div class="author-name">Author: <a data-file="159-vacuum" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smoke-detector"></div>
            <div class="class-name">.flaticon-smoke-detector</div>
            <div class="author-name">Author: <a data-file="160-smoke-detector" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-automation"></div>
            <div class="class-name">.flaticon-home-automation</div>
            <div class="author-name">Author: <a data-file="161-home-automation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smoke-detector-1"></div>
            <div class="class-name">.flaticon-smoke-detector-1</div>
            <div class="author-name">Author: <a data-file="162-smoke-detector-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-enter-pin"></div>
            <div class="class-name">.flaticon-enter-pin</div>
            <div class="author-name">Author: <a data-file="163-enter-pin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-anonymous"></div>
            <div class="class-name">.flaticon-anonymous</div>
            <div class="author-name">Author: <a data-file="164-anonymous" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lifesaving"></div>
            <div class="class-name">.flaticon-lifesaving</div>
            <div class="author-name">Author: <a data-file="165-lifesaving" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fingerprint-5"></div>
            <div class="class-name">.flaticon-fingerprint-5</div>
            <div class="author-name">Author: <a data-file="166-fingerprint-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-virus-1"></div>
            <div class="class-name">.flaticon-virus-1</div>
            <div class="author-name">Author: <a data-file="167-virus-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scan"></div>
            <div class="class-name">.flaticon-scan</div>
            <div class="author-name">Author: <a data-file="168-scan" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fingerprint-6"></div>
            <div class="class-name">.flaticon-fingerprint-6</div>
            <div class="author-name">Author: <a data-file="169-fingerprint-6" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-key-6"></div>
            <div class="class-name">.flaticon-key-6</div>
            <div class="author-name">Author: <a data-file="170-key-6" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cctv-6"></div>
            <div class="class-name">.flaticon-cctv-6</div>
            <div class="author-name">Author: <a data-file="171-cctv-6" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mobile-phone"></div>
            <div class="class-name">.flaticon-mobile-phone</div>
            <div class="author-name">Author: <a data-file="172-mobile-phone" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer"></div>
            <div class="class-name">.flaticon-computer</div>
            <div class="author-name">Author: <a data-file="173-computer" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lock-3"></div>
            <div class="class-name">.flaticon-lock-3</div>
            <div class="author-name">Author: <a data-file="174-lock-3" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-muscles"></div>
            <div class="class-name">.flaticon-muscles</div>
            <div class="author-name">Author: <a data-file="175-muscles" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-4"></div>
            <div class="class-name">.flaticon-shield-4</div>
            <div class="author-name">Author: <a data-file="176-shield-4" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-5"></div>
            <div class="class-name">.flaticon-shield-5</div>
            <div class="author-name">Author: <a data-file="177-shield-5" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-browser"></div>
            <div class="class-name">.flaticon-browser</div>
            <div class="author-name">Author: <a data-file="178-browser" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-1"></div>
            <div class="class-name">.flaticon-computer-1</div>
            <div class="author-name">Author: <a data-file="179-computer-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard"></div>
            <div class="class-name">.flaticon-keyboard</div>
            <div class="author-name">Author: <a data-file="180-keyboard" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi-2"></div>
            <div class="class-name">.flaticon-wifi-2</div>
            <div class="author-name">Author: <a data-file="181-wifi-2" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bug-1"></div>
            <div class="class-name">.flaticon-bug-1</div>
            <div class="author-name">Author: <a data-file="182-bug-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chip-1"></div>
            <div class="class-name">.flaticon-chip-1</div>
            <div class="author-name">Author: <a data-file="183-chip-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi-3"></div>
            <div class="class-name">.flaticon-wifi-3</div>
            <div class="author-name">Author: <a data-file="184-wifi-3" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server"></div>
            <div class="class-name">.flaticon-server</div>
            <div class="author-name">Author: <a data-file="185-server" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-server-1"></div>
            <div class="class-name">.flaticon-server-1</div>
            <div class="author-name">Author: <a data-file="186-server-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flash-drive"></div>
            <div class="class-name">.flaticon-flash-drive</div>
            <div class="author-name">Author: <a data-file="187-flash-drive" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-usb"></div>
            <div class="class-name">.flaticon-usb</div>
            <div class="author-name">Author: <a data-file="188-usb" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hacker-3"></div>
            <div class="class-name">.flaticon-hacker-3</div>
            <div class="author-name">Author: <a data-file="189-hacker-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi-4"></div>
            <div class="class-name">.flaticon-wifi-4</div>
            <div class="author-name">Author: <a data-file="190-wifi-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-network"></div>
            <div class="class-name">.flaticon-network</div>
            <div class="author-name">Author: <a data-file="191-network" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fingerprint-7"></div>
            <div class="class-name">.flaticon-fingerprint-7</div>
            <div class="author-name">Author: <a data-file="192-fingerprint-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-padlock"></div>
            <div class="class-name">.flaticon-padlock</div>
            <div class="author-name">Author: <a data-file="193-padlock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-password-7"></div>
            <div class="class-name">.flaticon-password-7</div>
            <div class="author-name">Author: <a data-file="194-password-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-siren-3"></div>
            <div class="class-name">.flaticon-siren-3</div>
            <div class="author-name">Author: <a data-file="195-siren-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-2"></div>
            <div class="class-name">.flaticon-computer-2</div>
            <div class="author-name">Author: <a data-file="196-computer-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-6"></div>
            <div class="class-name">.flaticon-shield-6</div>
            <div class="author-name">Author: <a data-file="197-shield-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user"></div>
            <div class="class-name">.flaticon-user</div>
            <div class="author-name">Author: <a data-file="198-user" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sensor"></div>
            <div class="class-name">.flaticon-sensor</div>
            <div class="author-name">Author: <a data-file="199-sensor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cctv-7"></div>
            <div class="class-name">.flaticon-cctv-7</div>
            <div class="author-name">Author: <a data-file="200-cctv-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lock-4"></div>
            <div class="class-name">.flaticon-lock-4</div>
            <div class="author-name">Author: <a data-file="201-lock-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fingerprint-8"></div>
            <div class="class-name">.flaticon-fingerprint-8</div>
            <div class="author-name">Author: <a data-file="202-fingerprint-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop"></div>
            <div class="class-name">.flaticon-laptop</div>
            <div class="author-name">Author: <a data-file="203-laptop" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flash-drive-1"></div>
            <div class="class-name">.flaticon-flash-drive-1</div>
            <div class="author-name">Author: <a data-file="204-flash-drive-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-virus-2"></div>
            <div class="class-name">.flaticon-virus-2</div>
            <div class="author-name">Author: <a data-file="205-virus-2" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sd-card"></div>
            <div class="class-name">.flaticon-sd-card</div>
            <div class="author-name">Author: <a data-file="206-sd-card" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fingerprint-9"></div>
            <div class="class-name">.flaticon-fingerprint-9</div>
            <div class="author-name">Author: <a data-file="207-fingerprint-9" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-3"></div>
            <div class="class-name">.flaticon-computer-3</div>
            <div class="author-name">Author: <a data-file="208-computer-3" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-placeholder"></div>
            <div class="class-name">.flaticon-placeholder</div>
            <div class="author-name">Author: <a data-file="209-placeholder" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-webcam-2"></div>
            <div class="class-name">.flaticon-webcam-2</div>
            <div class="author-name">Author: <a data-file="210-webcam-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-usb-1"></div>
            <div class="class-name">.flaticon-usb-1</div>
            <div class="author-name">Author: <a data-file="211-usb-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fingerprint-scan-1"></div>
            <div class="class-name">.flaticon-fingerprint-scan-1</div>
            <div class="author-name">Author: <a data-file="212-fingerprint-scan-1" href="https://www.flaticon.com/authors/pixelmeetup">Pixelmeetup</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keypad"></div>
            <div class="class-name">.flaticon-keypad</div>
            <div class="author-name">Author: <a data-file="213-keypad" href="https://www.flaticon.com/authors/pixelmeetup">Pixelmeetup</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-key-7"></div>
            <div class="class-name">.flaticon-key-7</div>
            <div class="author-name">Author: <a data-file="214-key-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-support"></div>
            <div class="class-name">.flaticon-support</div>
            <div class="author-name">Author: <a data-file="215-support" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-7"></div>
            <div class="class-name">.flaticon-shield-7</div>
            <div class="author-name">Author: <a data-file="216-shield-7" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cctv-8"></div>
            <div class="class-name">.flaticon-cctv-8</div>
            <div class="author-name">Author: <a data-file="217-cctv-8" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-8"></div>
            <div class="class-name">.flaticon-shield-8</div>
            <div class="author-name">Author: <a data-file="218-shield-8" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone"></div>
            <div class="class-name">.flaticon-telephone</div>
            <div class="author-name">Author: <a data-file="219-telephone" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-9"></div>
            <div class="class-name">.flaticon-shield-9</div>
            <div class="author-name">Author: <a data-file="220-shield-9" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ip-camera"></div>
            <div class="class-name">.flaticon-ip-camera</div>
            <div class="author-name">Author: <a data-file="221-ip-camera" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vest"></div>
            <div class="class-name">.flaticon-vest</div>
            <div class="author-name">Author: <a data-file="222-vest" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cryptography"></div>
            <div class="class-name">.flaticon-cryptography</div>
            <div class="author-name">Author: <a data-file="223-cryptography" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-facial"></div>
            <div class="class-name">.flaticon-facial</div>
            <div class="author-name">Author: <a data-file="224-facial" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-key-8"></div>
            <div class="class-name">.flaticon-key-8</div>
            <div class="author-name">Author: <a data-file="225-key-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fingerprint-10"></div>
            <div class="class-name">.flaticon-fingerprint-10</div>
            <div class="author-name">Author: <a data-file="226-fingerprint-10" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-10"></div>
            <div class="class-name">.flaticon-shield-10</div>
            <div class="author-name">Author: <a data-file="227-shield-10" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-malware-1"></div>
            <div class="class-name">.flaticon-malware-1</div>
            <div class="author-name">Author: <a data-file="228-malware-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cctv-9"></div>
            <div class="class-name">.flaticon-cctv-9</div>
            <div class="author-name">Author: <a data-file="229-cctv-9" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-alarm-2"></div>
            <div class="class-name">.flaticon-alarm-2</div>
            <div class="author-name">Author: <a data-file="230-alarm-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-data"></div>
            <div class="class-name">.flaticon-data</div>
            <div class="author-name">Author: <a data-file="231-data" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smoke"></div>
            <div class="class-name">.flaticon-smoke</div>
            <div class="author-name">Author: <a data-file="232-smoke" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-focus"></div>
            <div class="class-name">.flaticon-focus</div>
            <div class="author-name">Author: <a data-file="233-focus" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-11"></div>
            <div class="class-name">.flaticon-shield-11</div>
            <div class="author-name">Author: <a data-file="234-shield-11" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lifesaver"></div>
            <div class="class-name">.flaticon-lifesaver</div>
            <div class="author-name">Author: <a data-file="235-lifesaver" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-key-9"></div>
            <div class="class-name">.flaticon-key-9</div>
            <div class="author-name">Author: <a data-file="236-key-9" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-12"></div>
            <div class="class-name">.flaticon-shield-12</div>
            <div class="author-name">Author: <a data-file="237-shield-12" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-credit-card"></div>
            <div class="class-name">.flaticon-credit-card</div>
            <div class="author-name">Author: <a data-file="238-credit-card" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-access"></div>
            <div class="class-name">.flaticon-access</div>
            <div class="author-name">Author: <a data-file="239-access" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-privacy-1"></div>
            <div class="class-name">.flaticon-privacy-1</div>
            <div class="author-name">Author: <a data-file="240-privacy-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-antivirus"></div>
            <div class="class-name">.flaticon-antivirus</div>
            <div class="author-name">Author: <a data-file="241-antivirus" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-webcam-3"></div>
            <div class="class-name">.flaticon-webcam-3</div>
            <div class="author-name">Author: <a data-file="242-webcam-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-database"></div>
            <div class="class-name">.flaticon-database</div>
            <div class="author-name">Author: <a data-file="243-database" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-padlock-1"></div>
            <div class="class-name">.flaticon-padlock-1</div>
            <div class="author-name">Author: <a data-file="244-padlock-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield-13"></div>
            <div class="class-name">.flaticon-shield-13</div>
            <div class="author-name">Author: <a data-file="245-shield-13" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keypad-1"></div>
            <div class="class-name">.flaticon-keypad-1</div>
            <div class="author-name">Author: <a data-file="246-keypad-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-virus-3"></div>
            <div class="class-name">.flaticon-virus-3</div>
            <div class="author-name">Author: <a data-file="247-virus-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-worldwide"></div>
            <div class="class-name">.flaticon-worldwide</div>
            <div class="author-name">Author: <a data-file="248-worldwide" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-padlock-2"></div>
            <div class="class-name">.flaticon-padlock-2</div>
            <div class="author-name">Author: <a data-file="249-padlock-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hacker-4"></div>
            <div class="class-name">.flaticon-hacker-4</div>
            <div class="author-name">Author: <a data-file="250-hacker-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-virus-4"></div>
            <div class="class-name">.flaticon-virus-4</div>
            <div class="author-name">Author: <a data-file="251-virus-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder-1"></div>
            <div class="class-name">.flaticon-folder-1</div>
            <div class="author-name">Author: <a data-file="252-folder-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fingerprint-11"></div>
            <div class="class-name">.flaticon-fingerprint-11</div>
            <div class="author-name">Author: <a data-file="253-fingerprint-11" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings"></div>
            <div class="class-name">.flaticon-settings</div>
            <div class="author-name">Author: <a data-file="254-settings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-binary-code"></div>
            <div class="class-name">.flaticon-binary-code</div>
            <div class="author-name">Author: <a data-file="255-binary-code" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-password-8"></div>
            <div class="class-name">.flaticon-password-8</div>
            <div class="author-name">Author: <a data-file="256-password-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="256-password-8" href="http://www.freepik.com">Freepik</a>, <a data-file="131-lock-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="118-security-camera" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="125-key-3" href="https://www.flaticon.com/authors/prettycons">prettycons</a>, <a data-file="208-computer-3" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a>, <a data-file="220-shield-9" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="133-key-5" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a>, <a data-file="175-muscles" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="204-flash-drive-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="213-keypad" href="https://www.flaticon.com/authors/pixelmeetup">Pixelmeetup</a>, <a data-file="218-shield-8" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="256-password-8" href="http://www.freepik.com">Freepik</a>, <a data-file="131-lock-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="118-security-camera" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="125-key-3" href="https://www.flaticon.com/authors/prettycons">prettycons</a>, <a data-file="208-computer-3" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a>, <a data-file="220-shield-9" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="133-key-5" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a>, <a data-file="175-muscles" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="204-flash-drive-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="213-keypad" href="https://www.flaticon.com/authors/pixelmeetup">Pixelmeetup</a>, <a data-file="218-shield-8" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-account"></i> 
                    <span>&lt;i class=&quot;flaticon-account&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-password"></i> 
                    <span>&lt;i class=&quot;flaticon-password&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-surveillance-camera"></i> 
                    <span>&lt;i class=&quot;flaticon-surveillance-camera&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-folder"></i> 
                    <span>&lt;i class=&quot;flaticon-folder&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>